CC = g++
CFLAGS = -std=c++11

all: stock_exchange_server

stock_exchange_server: main.o tcp_server.o tick_loader.o order_execution.o order_book.o
	$(CC) $(CFLAGS) $^ -o $@

main.o: main.cpp
	$(CC) $(CFLAGS) -c $<

tcp_server.o: tcp_server.cpp
	$(CC) $(CFLAGS) -c $<

tick_loader.o: tick_loader.cpp
	$(CC) $(CFLAGS) -c $<

order_execution.o: order_execution.cpp
	$(CC) $(CFLAGS) -c $<

order_book.o: order_book.cpp
	$(CC) $(CFLAGS) -c $<

clean:
	rm -rf *.o stock_exchange_server
